---
 qtcreator.pri |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/qtcreator.pri
+++ b/qtcreator.pri
@@ -138,7 +138,7 @@ osx {
     win32: \
         IDE_LIBEXEC_PATH = $$IDE_OUTPUT_PATH/bin
     else: \
-        IDE_LIBEXEC_PATH = $$IDE_OUTPUT_PATH/libexec/qtcreator
+        IDE_LIBEXEC_PATH = $$IDE_LIBRARY_PATH/libexec
     !isEqual(IDE_SOURCE_TREE, $$IDE_OUTPUT_PATH):copydata = 1
 
     LINK_LIBRARY_PATH = $$IDE_BUILD_TREE/$$IDE_LIBRARY_BASENAME/qtcreator
@@ -149,7 +149,7 @@ osx {
     win32: \
         INSTALL_LIBEXEC_PATH = $$QTC_PREFIX/bin
     else: \
-        INSTALL_LIBEXEC_PATH = $$QTC_PREFIX/libexec/qtcreator
+        INSTALL_LIBEXEC_PATH = $$INSTALL_LIBRARY_PATH/libexec
     INSTALL_DATA_PATH    = $$QTC_PREFIX/share/qtcreator
     INSTALL_DOC_PATH     = $$QTC_PREFIX/share/doc/qtcreator
     INSTALL_BIN_PATH     = $$QTC_PREFIX/bin
