#Backported patches

# Debian patches.
rpath_nonlinux.diff
# Momentarily disable this patch, see 4.10.0-1's changelog entry.
#always_autotect_qt_versions
#fix_qt_version_autodetection.diff
remove_libexec.diff
fix_documentation_path.diff
load_clanglazy.patch
